52 P· A V Ῑ Α
” ’. Signoria de'R& LongobardiJ ⁵

‘aa

'La qual'incomincffi nc gli anni infra· ff!
scritti della nostra Salute. '

ι alboino > 572.
2 clefi 5 76.
sotto i Duchi anni 1 0.
3 «Autharo 5 8 7·
4 Agilulf'o 5 9 3.
ς νίάθαὶάθ 6 ί 8.
6 ‚A rioaldo 6 28.
7 Rofhari 6'4 1 .
8 Rhodoaldo 6 5 7.
9 al riperto 6 6 2 ,

ι 0 Gundiperto 671.
1 1 Grimoaldo 67 2.
1 2 ‘Partharito 68 1.
13 chuniperto 6 9 9.
v 1 4 Liuthperto 7 1 1.
ι 5 Ragumbcrto 7 ι 1.
1 6 ‚A rz'perto 7 ι 2.
17 asprando 723·
1 8 Litiprando 7 2 3.
ι 9 almeprando 744.
20 Rachzfio 74 5.
ΖΙ υίιῧῖιΐῦ 75 Ζ·
2 ι Desiderio 760.

Vzffe anni 3. mest' 6.
Vtffe anni 1.mefi 6.

Visse anni 6.

V affe anm· 2 5.

V effe anni 1 0.

V isse anni ι 2.

V zssc anni tamesi 4.
V lsse anni 5‹ giomi 7.
V zffe anni 9.

V tffit anni 1.

Vz'sse anni 9.

Vzffe anni 18·

V effe anni 1 2.

Viffe anni -- meli 8.

Α V effe anni·— meli 2·

Vz'sse anni 1 2.

V zsse anni -- meli 3.'
Vzsse anni 2 ι. mesi 7.
Viffe anni.. mesi 5·
V tsse anni 7.

Veffe anni 8.

Visse anm' 1 8.

ΕΞΞΞΙ

Catio

ΕΠ

